#amazing
    h1
        font-weight: 700
        font-size: 30px
    h2
        font-style: italic
        font-size: 20px
        margin: 20px
        color: #9b9494
    .textbox
        margin: 20px
        .icon
            ul
                display: flex 
                justify-content: space-evenly
                li
                    i
                        color: #fff
                        background-color: #000
                        padding: 10px
                        border-radius: 30px
                        font-size: 20px
    .imgbox
        border: 2px solid #807a7a
        border-radius: 300px
        overflow: hidden
        width: 300px
        
    @media screen and ( max-width:900px  )
        h1
            font-size: 20px
        .imgbox
            width: 170px
        
        