#contact
    background-color: #2e2c2c
    h1
        font-size: 30px
        font-weight: 700
        color: #fff
    h2
        color: #a7a1a1
        font-style: italic
        padding: 10px
    .form
        margin-left: 150px
        input
            width: 350px
            border: 1px solid #000000
            margin: 10px 0
            padding: 10px 20px
            font-size: 20px
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            font-weight: 500
    .message
        width: 400px
        height: 200px
    .btn
        background-color: #b3b60f
        padding: 10px 20px
        margin: 30px 0
    @media screen and ( max-width:900px  )
        .form
            margin: 0
            input
                width: 200px
        .message
            width: 200px
        .btn
            font-size: 12px
        

