#footer
    .icon
        ul
            display: flex
            li
                padding: 20px
                font-size: 40px
    .textbox
        a
            color: black
            cursor: pointer
            margin: 20px
            
