header
    position: fixed
    background-color: #000
    .menu
        display: flex
        justify-content: space-between
        padding: 40px 
        position: fixed
        background-color: #000
        font-size: 20px
        nav
            color: #000000
            margin-right: 120px
            a
                margin: 20px
                font-size: 20px
                color: #fff
        .imgbox
            width: 150px
            display: flex
            align-items: center
    .icon
        font-size: 40px
        color: #fff
        display: none
    @media screen and ( max-width:900px  )
        .menu
            .icon
                display: block
                margin-right: 40px
                display: flex
                align-items: center
                h1
                    font-size: 20px
                    margin: 10px
            nav
                display: none
       
            
        
