#home
    background-image: url("assets/background.jpg")
    background-repeat: no-repeat
    background-attachment: scroll
    background-position: center center
    background-size: cover
    .textbox
        padding: 150px
        h1
            font-size: 50px
            color: #fff
            font-weight: 700
            margin: 20px 0
        h3
            font-size: 30px
            font-style: italic
            color: #fff
        .btn
            background-color: #ffc800
            font-size: 20px
            padding: 10px 20px
            transition: 0.5s
            a
                color: #fff
                cursor: pointer
            &:hover
                background-color: #c49f1a
    @media screen and ( max-width:900px  )
        .textbox
        h1
            font-size: 20px
        h3
            font-size: 30px
        .btn
            a
                font-size: 12px
