#portfolio
    background-color: #eef2f5
    h1
        font-weight: 700
        font-size: 45px
        line-height: 1.5
    h2
        color: #6c757d
        font-style: italic
        margin-bottom: 30px
    .box
        margin: 10px
        .textbox
            padding: 20px
            background-color: white
            h3
                font-weight: 700
                line-height: 1.5
                font-size: 30px
            h4
                color: #6c757d
                font-style: italic
        .imgbox
            .icon
                display: none
        .imgbox:hover
            .icon
                display: flex
                justify-content: center
                align-items: center
                font-size: 30px
                background-color: #ffc800
                position: absolute
                width: 398px
                height: 299px
                opacity: 90%

    @media screen and ( min-width:900px  )
        h1
            font-size: 30px
        h2
            font-size: 20px
        .box
            margin: 10px
            .textbox
                h3
                    font-size: 20px
            .imgbox:hover
                .icon
                    width: 396px
                    height: 300px
                    display: flex
                    justify-content: center
                    align-items: center
                    font-size: 30px
                    background-color: #ffc800
                    position: absolute
                    opacity: 90%
    @media screen and ( max-width:400px  )
        h1
            font-size: 30px
        h2
            font-size: 20px
        .box
            margin: 10px
            .textbox
                h3
                    font-size: 20px
            .imgbox:hover
                .icon
                    width: 150px
                    height: 114px
                    display: flex
                    justify-content: center
                    align-items: center
                    font-size: 30px
                    background-color: #ffc800
                    position: absolute
                    opacity: 90%
        
  
    

    
        
