#services
    .textbox
        padding: 40px 0
        h1
            font-size: 40px
            font-weight: 700
        h2
            margin: 10px 0
            color: #6c757d
            font-style: italic
    .box
        h1
            font-weight: 700
            margin: 20px 0
            font-size: 25px
        p
            color: #6c757d
            line-height: 1.5
        .icon
            font-size: 65px
            color: #fff
            i
                background-color: #a7a40d
                padding: 40px
                border-radius: 80px

@media screen and ( max-width: 900px )
    .textbox
        h1
            font-size: 18px
            h2
                font-size: 15px
            p
                font-size: 15px
    
